#View Resovler
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.124.251.3:3306/pleasecat?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#Mybatis
mybatis.config-location=classpath:/static/SqlMapConfig.xml


spring.jpa.open-in-view=false



spring.servlet.multipart.enabled=true

custom.path.upload-images = D:/Ssafy/work_1st_project/FinalGitCat/PleaseCat/back/src/main/resources/static/images/

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true
#file.upload-dir=./uploads 

